{
    "name": "dantetheme",
    "displayName": "DanteTheme",
    "description": "Theme based on Divine Comedy",
    "publisher": "DanteTheme",
    "version": "0.0.8",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/peidrao/DanteTheme"
    },
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [{
            "label": "DanteTheme",
            "uiTheme": "vs-dark",
            "path": "./themes/DanteTheme-color-theme.json"
        }]
    }
}